//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  font-size: 1.05em;
  padding-top: 0.5em;
  padding-bottom: 0.55em; // A little extra visual weight on the bottom
  width: 100%;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  border-width: 0 0 2px 0;
  border-radius: @border-radius-base;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.33);
  // transition: background @transition-duration, color @transition-duration, border-color @transition-duration;
  &:visited {
  }
  &:hover,
  &:focus {
    text-decoration: none;
  }
  &:active,
  &.active {
    outline: 0;
    background-image: none;
    box-shadow: none;
    .translateY(2px);
    text-shadow: none;
    border-color: transparent;
    transition: none;
  }

}

// Block button
// --------------------------------------------------

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: -0.5em;
  // switch to one of the exsisting variables
}

.btn-info {
  background-color: #546d7a;
  border-color:#546D7A;
  color:white;
}

.btn-info:hover,.btn-info:focus {
  background-color: darken(#546D7A, 5%);
  border-color:darken(#546D7A, 5%);

}