//
// Code (inline and blocK)
// --------------------------------------------------

// Inline code
code {
  padding: 0.125em 0.25em;
  margin: -0.125em 0;
  font-weight: @font-weight-base;
  font-size: 95%; // Try and match x-height across fallbacks
  font-style: normal;
  color: @code-color;
  background-color: @code-bg;
  // white-space: nowrap;
  border-radius: 2px;
  // border: 1px solid @pre-border-color;
  border-radius: @border-radius-base;
  a & {
    background: inherit;
    color: inherit;
  }
}

h1, h2, h3, h4, h5, h6 {
  code {
    background: transparent;
    border: none;
    color: @text-color;
  }
}

.window code span {
  // font-size: 0.8em !important !important;
  // line-height: 0.8em;
}


//
// Code (inline and blocK)
// --------------------------------------------------

// Blocks of code
pre {
  padding: (@padding-base-top * 2) (@padding-base-horizontal * 2) (@padding-base-bottom * 2) (@padding-base-bottom * 2.25);
  margin: 0 0 @line-height-computed;
  line-height: @line-height-small;
  font-size: @font-size-small;
  color: @code-color;
  border: 1px solid @pre-border-color;
  border-radius: @border-radius-base;

  direction: ltr;
  text-align: left;

  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;

  .hyphens(none);

  overflow-x: scroll;
  display: block;
  width: 100%;
  overflow: auto;
  max-width: 100%;


  code {
    // So pre: code blocks scroll when they are too big
    word-wrap: -moz-break-word;
    word-wrap: break-word;
    white-space: pre;
    word-wrap: normal;
  }
}

//
// Code Languages
// --------------------------------------------------

.language-sh {
  .prompt {
    width: 0px;
    overflow: hidden;
    &:before {
      content: "$ ";
      display: inline;
      // color: darken(@color-pre, 20%);
      // .ui();
    }
  }
  .isnt-nix & .sudo {
    display: none;
  }
}

//
// Prism
// ---------------------------------------------------

// Code Comments

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: @gray-dark;
}

.token.punctuation {
  color: darken(#B3C7A5, 10%);
}

.namespace {
  color: darken(#E8D6BB, 50%);
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number {
  color: darken(#B3C7A5, 35%);
}

.token.selector,
.token.attr-name,
.token.string {
  color: darken(#8BA2C2, 20%);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: @gray-dark;
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: darken(#C7A4BB, 25%);
}


.token.regex,
.token.important {
  color: #e90;
}

.token.important {
  font-weight: bold;
}

.token.entity {
  cursor: help;
}

// Prisim Line-Numbers Plugin

pre.line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre.line-numbers > code {
  position: relative;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #999;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


.window .language-markup, .window .language-css, .window .language-json {
  line-height: 19px;
  font-size:12px;
}