// Mobile-first defaults
.row {
  // This mixin is slightly different from the original one in Bootstrap
  // Now, the gutters work consistently across all breakpoints, rather
  // than adding extra padding only on mobile.
  .make-row();
}

.row-full {
  // From http://getbootstrap.com/css/#grid
  // Grids and full-width layouts
  margin: 0 (-1 * (@grid-gutter-width / 2));
}

.container-large {
  @media (min-width: @screen-large) {
    max-width: 150%;
    width: 140%;
    position: relative;
    left: -20%;
    right: -20%;
  }
}