//
// Jumbotron
// --------------------------------------------------

.jumbotron {
  padding: 0;
  margin-bottom: 0;
  font-size: 1em;
  background: @body-bg;
  // font-size: (@font-size-base * 1.5);
  line-height: (@line-height-base * 1.5);
  border-radius: 0; // overwrite default @border-radius-large
  font-weight: 400;
  line-height: @line-height-small;
  h1 {
    font-weight: @font-weight-book;
    font-size: 2.25rem;
    line-height: 1.05;
    margin: 0 0 1em 0;
  }
  @media (min-width: 33em) {
    h1 {
      font-size: 2.75rem;
    }
  }
  @media (min-width: @screen-medium) {
    h1 {
      font-size: 3rem;
      max-width: 100%;
    }
  }
  @media (min-width: 59em) {
    h1 {
      font-size: 4rem;
    }
  }

}

.jumbotron-knockout {
  background: @jumbotron-ko-bg;
  color: @jumbotron-ko-lead-color;
  h1 {
    color: @jumbotron-ko-heading-color;
    // font-weight: @font-weight-book;
    // line-height: 1.5;
  }
}