//
// List groups
// --------------------------------------------------

.list-group {
  margin-bottom: 1em;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75em;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;
  border-width: 0;
  &:first-child {
    border-radius: 0;
  }
  &:last-child {
    margin-bottom: 0;
    border-radius: 0;
  }
  // Align badges within list items
  > .badge {
    float: none;
    margin-left: 0.75em;
  }
}

// Custom content options
// -------------------------

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}
.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}

// Linked list items
// -------------------------

// Custom content within linked items
a.list-group-item {
  // Colorize content accordingly
  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }
  .list-group-item-text {
    color: @list-group-link-color;
  }

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @list-group-hover-bg;
  }

  // Active class on item itself, not parent
  &.active {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: lighten(@list-group-active-bg, 40%);
    }
  }
}
