//
// Navbars
// --------------------------------------------------

// Wrapper and base class
.navbar {
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  margin-bottom: 0;
  padding-left: @navbar-padding-horizontal;
  padding-right: @navbar-padding-horizontal;
  background: transparent; // Provided by Jumbotrons instead
  border-radius: 0;
}


// Navbar nav links
// -------------------------

.navbar-nav {
  margin: 0;
  > li > a {
    padding: ((@navbar-height - @line-height-computed) / 2.25) 1rem ((@navbar-height - @line-height-computed) / 1.75) 1rem;
    line-height: @line-height-base;
    border-radius: 0;
    color: lighten(@gray, 15%);
    .jumbotron-knockout & {
      color: @navbar-link-color;
    }
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: lighten(@gray, 5%);
      background: transparent;
      .jumbotron-knockout & {
        color: @body-bg;
      }
    }
  }
}

// Navbar Drawer
// --------------------------------------------------

@media (max-width: @screen-small-max) {
  .nav-push {
    li {
      padding: 0;
      margin: 0;
    }

    > li > a.nav-push-item { // Have to fight dirty to beat Bootstrap's specificty
      border-radius: 0;
      border-bottom: 1px solid @body-bg;
      background: darken(@body-bg, 9%);
      color: lighten(@text-color, 10%);
      min-height: @navbar-height;
      &:hover {
        background: darken(@body-bg, 9%);
        color: lighten(@text-color, 33%);
      }
      &.nav-push-navbar {
        height: @navbar-height;
        background: @body-bg;
        border-bottom: 1px solid @body-bg;
        .jumbotron-knockout & {
          border-color: @navbar-bg;
          background: @navbar-bg;
        }
        .wordmark {
          margin-top: -0.33em;
          max-height: 1.5rem;
          width: auto;
        }
      }
      & + ul {
        a.nav-push-item {
          color: lighten(@text-color, 33%);
          background: darken(@body-bg, 6%);
          min-height: 2 * (@navbar-height / 3);
          border-bottom: 1px solid darken(@body-bg, 1%);
          padding-left: 1.5em;
          & + ul {
            a.nav-push-item {
              color: lighten(@text-color, 33%);
              padding-left: 2em;
              background: darken(@body-bg, 3%);
              border-bottom: 1px solid darken(@body-bg, 1%);

            }
          }
        }

      }
      @media (min-width: @screen-medium) {
        color: white;
      }
    }
    .active {
      border-radius: 0;
      background: @body-bg;
      border-color: darken(@gray-light, 5%);
      color: lighten(@text-color, 10%) !important; // Needed for now
    }
    .active-last {
      background: @body-bg !important; // Needed for now
      color: @text-color;
    }
  }
}

// Navbar Aside

#nav-aside {
  margin-top: 5.75rem; // Eyeballed, will match the height of the first paragraph if the h1 is only one line.
  // @media (min-width: @screen-medium) {
  //   margin-right: @grid-gutter-width * 1.5;
  // }
  li {
    padding: 0;
    margin: 0;
  }

  .nav-aside-header {
    &:extend(.h6);
  }

  .nav-aside-subheader {
    &:extend(.h6);
    .font-size(0.9);
  }

  .nav-aside-item {
    font-size: @font-size-small;
    > a, a {
      .font-size(0.9);
      font-weight: 400;
      margin-left: -1em;
      color: desaturate(@link-color, 25%);
      &:hover,
      &:focus,
      &:active {
        color: @link-hover-color;
        background: transparent;
      }
    }
    &.active {
      > a {
        background-color: @beige;
        color: @text-color;
      }
    }
  }
}

//
// Navbar optional components
// --------------------------------------------------

// Brand/project name
.navbar-brand {
  display: block;
  padding: ((@navbar-height - @line-height-computed) / 2) 1.25rem ((@navbar-height - @line-height-computed) / 1) 1.25rem;
  line-height: @line-height-computed;
  height: @navbar-height;
  margin: 0 auto;
  &:focus {
    color: @navbar-brand-hover-color;
    text-decoration: none;
    background-color: @navbar-brand-hover-bg;
  }
  .wordmark {
    margin-top: -0.33em;
    height: 2.25rem;
    width: auto;
    overflow: visible;
  }
}

.navbar-toggle {
  left: 0;
  top: 0;
  .font-size(2.5);
  text-align: center;
  width: @navbar-height;
  height: @navbar-height;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: @border-radius-base;
  color: @gray;
  &:before {
    content: "";
    width: 0.75em;
    height: 0.625em;
    display: block;
    margin-left: @grid-gutter-width / 2;
    margin-right: @grid-gutter-width / 2;
    margin-top: ((@navbar-height - @line-height-computed) / 2.25);
    margin-bottom: ((@navbar-height - @line-height-computed) / 1.75);
    border-top: 0.125em solid @gray;
    border-bottom: 0.375em double @gray;
    .jumbotron-knockout & {
      border-color: @blue-dark;
    }
  }


  &:hover,
  &:focus,
  .is-open & {
    color: @text-color;
    background-color: transparent;
    &.jumbotron-knockout {
      color: @link-color;
    }
  }
}
