//
// Navs
// --------------------------------------------------

.nav {
  ul {
    li {
      margin-left: 0;
    }
  }
}

// Pills
// -------------------------
.nav-pills {
  > li {

    // Links rendered as pills
    > a {
      border-radius: 0;
    }
    + li {
      margin-left: 0;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {
    float: none;
    + li {
      margin-top: 0;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}
