//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

*,
*:after,
*:before {
  .box-sizing(border-box);
}

html {
  font-size: 100%;
  overflow-y: scroll;
  background: @body-bg;
  min-height: 100%;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  .text-size-adjust(100%);
}

body {
  font-family: @font-family-base;
  .font-size(@font-size-base);
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  min-height: 100%;
}

// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @link-hover-color;
  text-decoration: none;
}
a:focus {
  .tab-focus();
}

// Images
// -------------------------

img {
  width: 100%;
}
