//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

::selection {
  background: @selection-color;
}

::-moz-selection {
  background: @selection-color; // must be declared seperately
}

p {
  margin-top: (@line-height-base * 0.5em);
  margin-bottom: (@line-height-base * 0.5em);
}
.lead {
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.15);
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: 768px) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

cite    { font-style: italic; } // overwrite default normal

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: (@line-height-base * 1em);
  margin-bottom: (@line-height-base * 0.25em);
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: darken(@text-color, 10%);
  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
  code {
    font-weight: inherit;
  }
}

h1, .h1 {
  .font-size(@font-size-larger);
}
h2, .h2 {
  .font-size(@font-size-large);
}h3, .h3 {
  .font-size(@font-size-regular);
}h4, .h4 {
  .font-size(@font-size-regular);
}h5, .h5 {
  .font-size(@font-size-regular);
}
h6, .h6 {
  .font-size(@font-size-small);
}

ul {
  margin-top: (@line-height-base * 0.5em);
  margin-bottom: (@line-height-base * 0.5em);
}

li {
  margin-top: 0;
  margin-bottom: 0;
}

pre {
  color: #777;
  font-weight: 300;
  margin-top: (@line-height-base * 0.5em);
  margin-bottom: (@line-height-base * 0.5em);
  code {
    .font-size(1);
  }
}

h1 small, .h1 small { font-size: ceil(@font-size-base * 1.70); } // overwrite default ~24px
h2 small, .h2 small { font-size: ceil(@font-size-base * 1.25); } // overwrite default ~18px
h3 small, .h3 small,
h4 small, .h4 small { font-size: @font-size-base; }


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  padding-left: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol{
    margin-bottom: 0;
  }
  li {
    padding-left: 0;
    margin-left: 0;
  }
}

ul li {
  margin-left: 1.5em;
  @media (min-width: @screen-medium) {
    margin-left: 0;
  }
}

ol {
  // If it has different text-level styling,
  // put the list item overtop so it matches
  li > h1:first-child:before,
  li > h2:first-child:before,
  li > h3:first-child:before,
  li > h4:first-child:before,
  li > h5:first-child:before,
  li > h6:first-child:before,
  li > strong:first-child:before,
  li > em:first-child:before {
    content: counter(li) ".";
    position: absolute;
    margin: -0.5em -0.5em -0.5em -1.5em;
    padding: 0.5em;
    background: @body-bg;
    z-index: -1;
    @media (min-width: @screen-medium) {
      margin-right: 0.25em;
      margin-left: -1.75em;
    }
  }
  counter-reset: li;
list-style-type: none;
  > li {
    position: relative;
    list-style: none;
    &:before {
      content: counter(li) ".";
      counter-increment: li;
      display: block;
      float: left;
      z-index: -2;
      position: relative;
      margin-right: 0.25em;
      @media (min-width: @screen-medium) {
        margin-left: -1.25em;
      }
    }
  }
}
