//
// Wells
// --------------------------------------------------


// Base class
.well {
  padding: (@grid-gutter-width);
  margin-bottom: @grid-gutter-width;
  .box-shadow(none);
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child {
    margin-top: 0;
  }
}

// Sizes
.well-large {
  padding: @grid-gutter-width * 1.25;
}
.well-small {
  padding: @grid-gutter-width / 2;
}
