.post-item {
  list-style-type: none;
  margin-bottom: 2em;
}

.post-link {
  .post-title a {
    &:after {
      content: "\00A0\2192"
    }
  }
}

.post-video {
  margin-top: 1em;
  margin-bottom: 2em;
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.post-header {
  margin-bottom: 2em;
}

.post-title {
  .font-size(2);
  display: block;
  margin: 0;
}

.post-meta {
  .font-size(@font-size-small);
  margin: 0;
  color: @gray;
  a {
    color: @blue-light;
  }
}

.post-unpublished {
  .post-meta {
    &:after {
      content: " unpublished";
      font-style: italic;
      font-weight: 400;
      display: inline;
      color: lighten(@brand-warning, 15%);
    }
  }
}

.blog-container {
  margin-top: 3em;
  margin-bottom: 4em;
  li {
    margin-left: 0;
  }
  .post {
    p:first-of-type {
      .font-size(@font-size-large);
      line-hgiht: @line-height-smaller;
    }
    h1, h2, h3, h4, h5, h6 {
      clear: both;
    }
  }
  img {
    margin-left: -5%;
    margin-right: 5%;
    width: 110%;
    display: block;
    // Not actually that crazy.
    // Calc stuff for breakout images with a fallback
    // Or, reasons to love Stylus
    margin-left: -webkit-calc(@grid-gutter-width / -2);
    margin-right: -webkit-calc(@grid-gutter-width / -2);
    width: -webkit-calc(100% ~"+" @grid-gutter-width);
    margin-left: -moz-calc(@grid-gutter-width / -2);
    margin-right: -moz-calc(@grid-gutter-width / -2);
    width: -moz-calc(100% ~"+" @grid-gutter-width);
    margin-left: calc(@grid-gutter-width / -2);
    margin-right: calc(@grid-gutter-width / -2);
    width: calc(100% ~"+" @grid-gutter-width);
    @media (min-width: @screen-large) {
      margin-left: -10%;
      margin-right: 10%;
      width: 120%;
    }
    @media (min-width: 100em) {
      margin-left: -20%;
      margin-right: 20%;
      width: 140%;
    }
    img.browser {
      border: 1px solid @gray;
      border-radius: 3px;
    }
    &.thin {
      margin: 0;
      width: auto;
      max-width: 100%;
    }
  }
  code {
   white-space: pre-wrap;       /* css-3 */
   white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
   white-space: -pre-wrap;      /* Opera 4-6 */
   white-space: -o-pre-wrap;    /* Opera 7 */
   word-wrap: break-word;
  }
}

/* Blockquotes
   Corresponding Markdown is:

   > This is the blockquote
   > **Author [Source](http://example.com/article.html)**

*/

blockquote {
  font-weight: 400;
  font-style: italic;
  color: lighten(@text-color, 10%);
  margin-left: 0;
  margin-right: 0;
  border-left: 0;
  padding-left: 0;
  line-height: inherit;
  &:before {
    color: @gray;
    content: "\201c";
    display: block;
    font-size: 8em;
    line-height: 1;
    position: relative;
    text-align: right;
    float: left;
    margin-top: -0.1em;
    margin-left: -0.5em;
  }
  p:last-child {
    strong:only-child {
      font-style: normal;
      font-weight: 400;
      display: block;
      margin-top: 0.5em;
      &:before {
        content: "\2014";
      }
    }
  }
}

/* Pullquotes
   Still working on a more Markdown-friendly solution
   Right now, use inline HTML as per:
   http://miekd.com/articles/pull-quotes-with-html5-and-css/
*/

@media (min-width: @screen-medium) {
  .pullquote {
    &:before {
      content: attr(data-pullquote);
      overflow: hidden;
      font-size: 1.66rem;
      float: left;
      width: 40%;
      margin-right: 0.5em;
      margin-bottom: 1em;
      color: @gray;
      @media (min-width: @screen-large) {
        margin-left: -3em;
        width: 50%;
      }
    }
  }
}

/* Figures */

figcaption {
  color: @gray;
  font-style: italic;
}

.caption-overlay {
  position: absolute;
  padding: 0.5em 0.75em;
}

/* Newsletter signup */

.post-closing {
  // background: @gray-light;
  padding: @padding-large-vertical * 3 @padding-large-horizontal * 2 @padding-large-vertical * 3.5 @padding-large-horizontal * 2;
  border-radius: 3px;
  margin-top: 3em;
  border: 1px solid @gray-light;
  input[type="email"] {
    padding: 1.25em 1em;
    margin-top: 1em;
  }
  .h1 {
    margin-top: 0;
  }
}
