.social-list {
  display: block;
  // margin-top: 1.5em;
  // margin-bottom: 3em;
  margin-left: -@padding-large-horizontal/2;

  li {
    .font-size(@font-size-smaller);
    display: inline-block;
    list-style-type: none;
    margin-left: 0;
    margin-right: 1em;
    position: relative;
    margin-bottom: 1em;
    vertical-align: top;
  }
}

.social-item {
  display: block;
  padding: @padding-large-vertical @padding-large-horizontal;
  color: @text-color;
  &:hover,
  &:active,
  &:focus {
    color: darken(@text-color, 10%);
    .icon {
      fill: darken(@text-color, 10%);
    }
  }
  .icon {
    fill: @text-color;
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
    margin-bottom: -0.25em;
  }
}

.jumbotron-knockout {
  .social-item {
    color: @blue-lighter;
    &:hover,
    &:active,
    &:focus {
      color: darken(@blue-lighter, 10%);
      .icon {
        fill: darken(@blue-lighter, 10%);
      }
    }
    .icon {
      fill: @blue-lighter;
    }
  }
}