/**
 * This is the stuff I’m working on
 * for the documentation sidebar, but
 * it will be moved into a partial
 * (right now its _st-temp.less)
 */

// The following provides the correct
// navigation options even if there
// is not JavaScript

.st-menu {
  display: none;
  visibility: hidden;
  .js & {
    display: block;
    visibility: visible;
  }
  // Show fallback menu if theres no JavaScript
  &.st-menu--fallback {
    display: block;
    visibility: visible;
    .js & {
      display: none;
      visibility: hidden;
    }
  }
}

@media (min-width: @screen-medium) {
  .nav-hidden-subnav {
    display: none;
    visibility: hidden;
  }
  .st-menu.st-menu--fallback {
    display: none;
    visibility: hidden;
  }
  .st-menu {
    display: block;
    visibility: visible;
  }
}

// Sidebar Transition,
// To be fixed, cleaned up and moved around

.js { // Only hide the navigation if we have JavaScript

  @st-width: 15rem;
  @st-transition-content-height: 100%; // Set to 100% to get a flash when you open the menu,
                                       // Or something like 1000px to get a flash when you close it.
                                       // I have yet to find a way to get no flash, unless you’re on a
                                       // page with little content.

  body {
    min-height: 100%;
  }

  .st-container,
  .st-pusher,
  .st-content {
    height: 100%;
    min-height: 100%;
    // Should be using flexbox here, so if the offcanvas
    // nav is bigger than the content, the content
    // is still as tall as the nav.
  }

  .st-content {
    // overflow-y: scroll; // This causes an additional scrollbar to show up on IE9
    // -webkit-overflow-scrolling: touch;
  }

  .st-content,
  .st-content-inner {
    position: relative;
  }

  .st-container {
    position: relative;
    // overflow: hidden;
  }

  .st-pusher {
    position: relative;
    left: 0;
    z-index: 99;
    height: 100%;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

  .st-menu,
  .row .st-menu {  // .row .st-menu for overriding Bootstrap defaults
    // background: darken(@body-bg, 9%);
    background: @body-bg;    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: @st-width;
    height: @st-transition-content-height;
    // .transition(all 0.5); // Is this necessary? Was originally 0.5, but then you can see the nav too early
    .translateX(-100%);
    @media (min-width: @screen-medium) {
      .translateX(0);
      height: 100%;
    }
    @media (min-width: @screen-medium) {
      border-width: 0;
      position: relative;
      width: 100%;
      &.jumbotron-knockout {
        background: @navbar-bg;
      }
    }
  }

  .is-open {
    .st-pusher {
      height: @st-transition-content-height;
      .hardware-accelerate();
      .translateX(@st-width);
      @media (min-width: @screen-medium) {
        .translateX(0);
      }
      // -webkit-transform: translate3d(@st-width, 0, 0);
      // transform: translate3d(@st-width, 0, 0);
      // @media (min-width: @screen-medium) {
      //   -webkit-transform: none;
      //   transform: none;
      // }
    }
    .st-menu {
      height: 100%;
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
      @media (min-width: @screen-medium) {
        -webkit-transition: none;
        transition: none;
      }
    }
  }
}